<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guid_graph"
    app:startDestination="@id/guidFragment">

    <fragment
        android:id="@+id/guidFragment"
        android:name="com.example.simpleregistration.fragments.guid.screen.GuidListFragment"
        android:label="Guid list">
        <action
            android:id="@+id/action_guidFragment_to_guidFragment2"
            app:destination="@id/guidFragment2"
            app:popUpTo="@id/guidFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_guidFragment_to_createGuidFragment"
            app:destination="@id/createGuidFragment" />
    </fragment>
    <fragment
        android:id="@+id/guidFragment2"
        android:name="com.example.simpleregistration.fragments.guid.screen.GuidFragment"
        android:label="Guid">
        <argument
            android:name="guid"
            app:argType="com.example.simpleregistration.fragments.model.Guid" />
    </fragment>
    <fragment
        android:id="@+id/createGuidFragment"
        android:name="com.example.simpleregistration.fragments.guid.screen.CreateGuidFragment"
        android:label="CreateGuidFragment" />
</navigation>