<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.simpleregistration.auth.signIn.SingInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragmentEmailPass"
            app:destination="@id/signUpFragmentEmailPass"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragmentEmailPass"
        android:name="com.example.simpleregistration.auth.signUp.SignUpFragmentEmailPass"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up_email_pass" >
        <action
            android:id="@+id/action_signUpFragmentEmailPass_to_signUpFragmentPersonalInfo"
            app:destination="@id/signUpFragmentPersonalInfo" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragmentPersonalInfo"
        android:name="com.example.simpleregistration.auth.signUp.SignUpFragmentPersonalInfo"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up_personal_info" >
        <action
            android:id="@+id/action_signUpFragmentPersonalInfo_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        tools:layout="@layout/fragment_tabs"
        android:name="com.example.simpleregistration.fragments.TabsFragment"
        android:label="TabsFragment" />
</navigation>