<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.simpleregistration.auth.signIn.SingInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragmentEmailPass"
        android:name="com.example.simpleregistration.auth.signUp.SignUpFragmentEmailPass"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up_email_pass" />
    <fragment
        android:id="@+id/guidFragment"
        android:name="com.example.simpleregistration.fragments.guid.GuidFragment"
        android:label="Language guide"
        tools:layout="@layout/fragment_giud" />
    <fragment
        android:id="@+id/signUpFragmentFullName"
        android:name="com.example.simpleregistration.auth.signUp.SignUpFragmentPersonalInfo"
        android:label="Sign up" />
</navigation>