<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.simpleregistration.auth.signIn.SingInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragmentEmailPass"
            app:destination="@id/signUpFragmentEmailPass"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragmentEmailPass"
        android:name="com.example.simpleregistration.auth.signUp.SignUpFragmentEmailPass"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up_email_pass" />
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.example.simpleregistration.fragments.student.StudentFragment"
        android:label="Student "
        tools:layout="@layout/fragment_student" />
    <fragment
        android:id="@+id/signUpFragmentPersonalInfo"
        android:name="com.example.simpleregistration.auth.signUp.SignUpFragmentPersonalInfo"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up_personal_info" />
    <fragment
        android:id="@+id/teacherFragment"
        android:name="com.example.simpleregistration.fragments.teacher.TeacherFragment"
        android:label="Teacher"
        tools:layout="@layout/fragment_teacher" />
</navigation>