<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.simpleregistration.SingInFragment"
        android:label="Sign in"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragmentEmailPass"
        android:name="com.example.simpleregistration.SignUpFragmentEmailPass"
        android:label="Sign up"
        tools:layout="@layout/fragment_register_email_pass" />
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.simpleregistration.HomeFragment"
        android:label="Language guide"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/registerFragmentFullName"
        android:name="com.example.simpleregistration.SignUpFragmentFullName"
        android:label="Sign up" />
</navigation>