<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quiz_graph"
    app:startDestination="@id/quizFragment">

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.simpleregistration.fragments.quiz.quiz_list.QuizListFragment"
        android:label="Quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizDescription"
            app:destination="@id/quizDescription" />
    </fragment>
    <fragment
        android:id="@+id/quizDescription"
        android:name="com.example.simpleregistration.fragments.quiz.quiz_description.QuizDescription"
        android:label="QuizDescription" >
        <argument
            android:name="quiz"
            app:argType="com.example.simpleregistration.fragments.model.Quiz" />
    </fragment>
</navigation>